<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
	header{
		height: 60px;
		background: #262626;
		padding: 0 50px;
	}
	nav{
		width:68%;
		float:right;
	}
	nav ul{
		font-family:sans-serif;
		font-weight:bold;
		text-transform:uppercase;
		float:right;
	}
	nav ul li{
		display: inline-block; 
	}
	nav ul li a{
		text-decoration: none;
		text-declaration:none;
		color:#fff;
		font-family:sans-serif;
		font-weight:bold;
		line-height: 60px;
		text-transform:uppercase;
		margin:0 10px;
	}
	nav ul li a:hover{
		text-shadow: 2px 2px #ff0000;
	}
	.logo{
		height:100%;
	}
	.logo img{
		width:50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.content{
		padding: 5%;
		font-family:bookman;
		line-height:1.7;
		text-align:center;
		color: #000;
	}
	.content p{
		font-size: 30px;
		font-weight:bold;
		text-transform:uppercase;
		border-bottom: 1px solid black;
		padding-bottom: 5px;
	}
	.content p a{
		font-size: 18px;
		text-transform: capitalize;
		text-decoration: none;
		color: #262626;
	}
	.content p a:hover {
		font-size: 20px;
		font-weight:bold;
  		text-shadow: 1px 1px #b6b6b6;
	}
	.logo-name {
		padding: 5px;
		font-size: 30px;
		font-weight:bold;
		text-transform:uppercase;
		font-family:Copperplate Gothic Light;
		line-height:1.7;
		text-align:center;
		color: #000;
	}
	.logo-img img{
		width:10%;
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-top: 40px;
	}
	.line img{
		height: 50px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
	footer{
		background: #000;
		color: #fff;
		padding: 20px;
		text-align:center;
		bottom: 0;
	}
	.name {
		padding: 5px;
		font-size: 30px;
		font-weight:bold;
		text-transform:uppercase;
		font-family:Copperplate Gothic Light;
		line-height:1.7;
		float:left;
		color: #fff;
	}
    </style>
</head>
<body>
	<header>
		<div class = "name">MAYACAT</div>
		<nav>
			<ul>
				<li><a href = "https://ivorymask.github.io/">Home</a></li>
				<li><a href = "#bottom">Documentation</a></li>
				<li><a href = "us.html">About Us</a></li>
			</ul>
		</nav>
	</header>

	<div class = "logo-img">
		<img src = "logo.png" alt = "">
	</div>

	<div class = "logo-name">MAYACAT</div>

	<div class = "line">
		<img src = "line.jpg" alt = "">
	</div>

	<div class = "content">
		<p>Online Course Platform</p>
		<p><a href="/CS353-ProjectProposal.pdf" class="alert-link">Project Proposal Report</a></p>
		<p><a>Project Design Report</a></p>
		<p><a>Final Report</a></p>
	</div>

	<div class = "logo">
		<img src = "header.jpg" alt = "">
	</div>
	
	<footer>
		<p>By Group 3</p>
	</footer>

</body>
</html>