<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
	header{
		height: 60px;
		background: #262626;
		padding: 0 50px;
	}
	nav{
		width:68%;
		float:right;
	}
	nav ul{
		font-family:sans-serif;
		font-weight:bold;
		text-transform:uppercase;
		float:right;
	}
	nav ul li{
		display: inline-block; 
	}
	nav ul li a{
		text-decoration: none;
		text-declaration:none;
		color:#fff;
		font-family:sans-serif;
		font-weight:bold;
		line-height: 60px;
		text-transform:uppercase;
		margin:0 10px;
	}
	nav ul li a:hover{
		text-shadow: 2px 2px #ff0000;
	}
	.content{
		padding: 5%;
		font-family:bookman;
		line-height:1.7;
		text-align:center;
		color: #000;
	}
	.content p{
		font-size: 20px;
		text-transform: capitalize;
		border-bottom: 1px solid black;
		padding-bottom: 5px;
		text-decoration: none;
		color: #262626;
		
	}
	.content p p1:hover {
		font-weight:bold;
  		text-shadow: 1px 1px #d8fffb;
	}
	.content p p2:hover {
		font-weight:bold;
  		text-shadow: 1px 1px #fffcab;
	}
	.content p p3:hover {
		font-weight:bold;
  		text-shadow: 1px 1px #ffddf2;
	}
	.content p p4:hover {
		font-weight:bold;
  		text-shadow: 1px 1px #c0bcff;
	}
	footer{
		background: #000;
		color: #fff;
		padding: 20px;
		text-align:center;
		bottom: 0;
	}
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href = "index.html">Home</a></li>
				<li><a href = "#bottom">Documentation</a></li>
				<li><a href = "us.html">About Us</a></li>
			</ul>
		</nav>
	</header>

	<div class = "content">
		<p><a href: "https://github.com/defnebciftci/"><p1>Defne Betül Çiftci	|	21802635</p1></a></p>
		<p><a href: "https://github.com/isikozsoy"><p2>Işık Özsoy		|	21703160</p2></a></p>
		<p><a href: "https://github.com/melikeaydogan"><p3>Melike Fatma Aydoğan	|	21704043</p3></a></p>
		<p><a href: "https://github.com/IvoryMask"><p4>Şebnem Uslu		|	21802068</p4></a></p>
	</div>

	<footer>
		<p>By Group 3</p>
	</footer>

</body>
</html>